{% extends 'base_template.html' %}
{% block content %}
    <div class="row">
        <h1><i class="fa fa-exclamation-triangle text-danger"></i> Server Error</h1>

        <p>We're sorry but something has gone wrong. The administrator will be notified of this event, it may be
            helpful to send them a message as well describing what you were trying to do.</p>

        {% if request.sentry.id %}
            <script>
                Raven.showReportDialog({
                    // grab the eventId generated by the Sentry SDK
                    eventId: '{{ request.sentry.id }}',

                    // use the public DSN (dont include your secret!)
                    dsn: '{{ RAVEN_DSN }}'
                });
            </script>
        {% endif %}
    </div>
{% endblock %}
